<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }

        input {
            border: none;
            background-color: antiquewhite;
            width: 235px;

        }

        small {
            font-size: 11px;
            color: red;
        }

        .main {
            width: 250px;
            height: auto;
            background-color: white;
            border: 2px black solid;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        #submit {
            color: white;
            background-color: rgb(50, 50, 252);
            border: none;
            font-size: 17px;
        }


        #error {
            font-size: 15px;
            color: red;
        }

        #error2 {
            font-size: 15px;
            color: red;
        }

        #error3 {
            font-size: 15px;
            color: red;
        }

        .password-check {
            font-size: 15px;
            color: rgb(180, 180, 180);
        }
    </style>
</head>

<body>
    <form onsubmit='return problems()'>
      
        <div class="main">
            <h3> Registration form</h3>

            <div>Username:<small>*</small></div>
            <input type="text" name="username" placeholder="enter username" autofocus onkeyup="white(this.value)"
                id="username" autocomplete="off" required minlength="8">
            
            <error id="error2"></error>

            <br /><br />

            <div>Password:<small>*</small></div>
            <input type="password" name="password" placeholder="enter your password" id="password" autocomplete="off"
                onkeyup="passcheck(this.value)" required minlength="8">
           
            <error id="error3"></error>
            <br /><br />

            <div> confirm Password:<small>*</small></div>
            <input type="text" name="password" placeholder="confirm password" id="confirm" onkeyup="check(this)"
                autocomplete="off" required>
          

            <error id="error"></error>
            <br /><br />
            <p>
                <label class="password-check">atleast 8 characters </label><br />
                <label class="password-check">atleast 1 lower case character </label><br />
                <label class="password-check">atleast 1 upper case character </label><br />
                <label class="password-check">atleast 1 numerical character </label><br />
                <label class="password-check">atleast 1 special character </label>

            </p>
            <center><button type="submit" id="submit"> submit</button></center>

        </div>
    </form>
</body>
<script type="text/javascript">
    var er = 1;
    function check(elem) {
        var pass = document.getElementById('password').value;

        if (elem.value.length > 0) {
            if (elem.value != pass) {
                document.getElementById('error').innerText = "confirm password and password not same"
                er = 0;

            }
            else { document.getElementById('error').innerText = ""; er = 1 }
        }
        else {
            document.getElementById('error').innerText = "Enter cofirm password";
            er = 0; 
        }
    }



    var pattern = /\s/g;
    var alert3 = document.getElementById('error3');
    var alert2 = document.getElementById('error2');
    function white(elem) {
        var space = pattern.test(elem);
        if (space == true) {
            alert3.innerText = 'space not allowed '
            alert2.innerText = 'space not allowed '
            er = 0;
        }
        else {
            alert3.innerText = '';
            alert2.innerText = '';
            er = 1;
        }
    }



    var passClass = document.getElementsByClassName('password-check')
    function passcheck(data) {
        const eightChar = new RegExp('(?=.{8,})');
        const lowerCase = new RegExp('(?=.*[a-z])');
        const upperCase = new RegExp('(?=.*[A-Z])');
        const number = new RegExp('(?=.*[0-9])');
        const spacialChar = new RegExp('(?=.*[!@#\$%\^&\*])');

        if (eightChar.test(data)) {
            passClass[0].style.color = "green";
            er = 1;
        }
        else {
            passClass[0].style.color = "grey";
            er = 0;
        }

        if (lowerCase.test(data)) {
            passClass[1].style.color = "green";
            er = 1;
        }
        else {
            passClass[1].style.color = "grey";
            er = 0;
        }

        if (upperCase.test(data)) {
            passClass[2].style.color = "green";
            er = 1;
        }
        else {
            passClass[2].style.color = "grey";
            er = 0;
        }

        if (number.test(data)) {
            passClass[3].style.color = "green";
            er = 1;
        }
        else {
            passClass[3].style.color = "grey";
            er = 0;
        }

        if (spacialChar.test(data)) {
            passClass[4].style.color = "green";
            er = 1;
        }
        else {
            passClass[4].style.color = "grey";
            er = 0;
        }
    }

    if (document.getElementById('username').value.length < 8 && document.getElementById('password').value.length < 8 && document.getElementById('confirm').value.length < 8) {
        er = 0;
    }
    else { er = 1; }

    
    if (passClass[0].style.color == "green" && passClass[1].style.color == "green" && passClass[2].style.color == "green" && passClass[3].style.color == "green" && passClass[4].style.color == "green") { er = 1 }
    else { er = 0 }



    function problems() {
        if (er == 1) { return true }
        else { return false }

    }

</script>
</html>
